# SpringMVCTemplate

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: HelloWeb-servlet.xml  applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: hello.jsp  result.jsp  student.jsp
src/ado/classes/: Student.java
src/ado/controllers/: StudentController.java
src/main/java/ado/classes/: Student.java
src/main/java/ado/controllers/: HelloController.java  JettyEmbedded.java  MyWebInitializer.java  SpringWebConfig.java  StudentController.java
src/main/java/ado/dao/: StudentDao.java  StudentDaoImpl.java
src/main/ressources/: hibernate-cfg.xml
src/main/webapp/WEB-INF/: web.xml
test/ado/tests/: DBTests.java  HibernateTests.java
